events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Redirect /kibana to port 5601
        location /kibana {
            proxy_pass http://192.168.1.10:5601;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Redirect /app to port 4000
        location /app {
            proxy_pass http://192.168.1.10:4000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
